<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Art Museum | Shop </title>
</head>

<body>
  <header>
    <nav>
      <ul class="first">
        <li>THE <br>ART<br>MUSEUM</li>
      </ul>
      
      <ul class="second">
        <li style="color: red;">Shop</li>
      </ul>
      
      <ul class="third">
        <li><i class="fa fa-bars" aria-hidden="true"></i></li>
      </ul>
    </nav>
  </header>
  
  <img src="watch.png" alt="watch sample">
  
  <div class="small"><i class="fa fa-circle" aria-hidden="true" style="color: #EEEEEE;"></i><span><i class="fa fa-circle" aria-hidden="true" style="color: red;"></i></span><i class="fa fa-circle" aria-hidden="true" style="color: #EEEEEE;"></i>
  </div>
  
  <h3>Braun Classic Watch</h3>
  <p>The Braun watch is a reissue of the original 1970's design from renowed design team Dietrich Lubs and Dieter Rams, both of which have work featured in the museum's collection. The large watch features a number face, and the smaller watch has only index lines. Made of a matte stainless-steel case, black dial. <span class="fa fa-long-arrow-down" aria-hidden="true" id="arrow"</span></p>
  
  <div class="price">
    <div>
      <p style="font-weight: bold; font-size: 15px; color: black;">$160.00</p>
      <p style="line-height: 2px;">$140.00 Member Price </p>
    </div>
    
    <div class="price_add">
      <i class="fa fa-minus-square-o" style="color: grey; font-size: 25px; padding-top: 20px; padding-right: 30px;"></i><p style="color: grey; font-size: 20px; padding-top: ; padding-right: 30px;"> 0 </p><i class="fa fa-plus-square-o" style="color: grey; font-size: 25px; padding-top: 20px; padding-right: 30px;"></i>
    </div>
  </div>
  <div>
  <button type="submit">Add to Cart</button>
  </div>

</body>

</html>